<!DOCTYPE html>
<html>
    ><head>
        <title>sadness</title>
        <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family:cursive;
        }
        
        .background-wrap{
            position: fixed;
            z-index: -1000;
            width: 100%;
            height:100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        #video-bg-elem{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            height: auto;
            width: auto;
        }
        
        .content{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.)
            
        }
        .content h1{
            text-align: center;
            font-size: 50px;
            text-transform: lowercase;
            font-weight: 300;
            color: #fff;
            padding-top: 15%;
            margin-bottom: 10px;
        }
        .content p{
            text-align: center;
            font-size: 20px;
            letter-spacing: 3px;
            color: rgb(255, 255, 255);
        }
        </style>
    </head>
    <body>
        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop">
                <source src="Test.mp4" type="video/mp4">
                    video no supported
            </video>
        </div>

        <div class="content">
            <h1>wonderland</h1>
            <p><a href="https://steamcommunity.com/id/deuxxx">deux</a></p>
        </div>
    </body>
</html>